# Colorizer

A Vim plugin to colorize all text in the form #rgb, #rgba, #rrggbb, #rrgbbaa, rgb(...), rgba(...).
See the comment at the beginning of the [plugin](plugin/colorizer.vim) for more options.

### Screenshots

![screenshot](screenshot.png)

![screenshot](screenshot-2.png)
The left screen shows `colortest.txt` in Vim in xfce4-terminal.
The right screen shows `colortest.txt` in gVim.

### Installation

    cd ~/.vim/pack/plugins/start
    git clone https://github.com/BourgeoisBear/colorizer
    
### Origin

This version is based on https://github.com/lilydjwg/colorizer, also found as 
[colorizer.vim on vim.org](http://www.vim.org/scripts/script.php?script_id=3567)
